# streamnode

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  keystore.properties.template  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/akdevelopers/auracast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akdevelopers/streamnode/: StreamNodeApp.kt
app/src/main/res/drawable/: bg_guide_btn.xml  bg_guide_dialog.xml  bg_mic_ring_inner.xml  bg_mic_ring_outer.xml  bg_pulse_ring.xml  bg_status_badge.xml  bg_stream_button.xml  bg_tip_box.xml  ic_mic_vector.xml  ic_settings.xml
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/akdevelopers/auracast/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/akdevelopers/streamnode/core/: AppConstants.kt  AppFeature.kt  BaseViewModel.kt
core/common/src/main/java/com/akdevelopers/streamnode/util/: ByteArrayPool.kt  Extensions.kt
core/deviceadmin/: build.gradle.kts
core/deviceadmin/src/main/: AndroidManifest.xml
core/deviceadmin/src/main/java/com/akdevelopers/streamnode/deviceadmin/: DeviceAdminCommander.kt  StreamNodeDeviceAdminReceiver.kt
core/deviceadmin/src/main/res/values/: strings.xml
core/observability/: build.gradle.kts
core/observability/src/main/java/com/akdevelopers/streamnode/analytics/: Analytics.kt  CrashManager.kt  StreamNodeLogger.kt
core/platform/: build.gradle.kts
core/platform/src/main/: AndroidManifest.xml
core/platform/src/main/java/com/akdevelopers/streamnode/system/: BootReceiver.kt  NetworkChangeReceiver.kt  PhoneCallMonitor.kt  WatchdogAlarmReceiver.kt  WatchdogWorker.kt
data/streaming/: build.gradle.kts
data/streaming/src/main/java/com/akdevelopers/streamnode/audio/: AudioCaptureEngine.kt  AudioCompressor.kt  AudioControlClient.kt  AudioQualityConfig.kt  AudioWebSocketClient.kt  CameraCaptureEngine.kt  CameraWebSocketClient.kt  DeviceFeatureConfig.kt  InternalAudioCaptureEngine.kt  OpusEncoderWrapper.kt  ScreenCaptureEngine.kt  ScreenWebSocketClient.kt  SignalingClient.kt  WebRTCEngine.kt
data/streaming/src/main/java/com/akdevelopers/streamnode/di/: AppGraph.kt  ServiceLocator.kt
data/streaming/src/main/java/com/akdevelopers/streamnode/remote/: FirebaseRemoteController.kt
data/streaming/src/main/java/com/akdevelopers/streamnode/service/: CameraOrchestrator.kt  CommandProcessor.kt  ConnectionOrchestrator.kt  InputInjector.kt  LocationReporter.kt  MicOrchestrator.kt  StreamLockManager.kt  TelemetryReporter.kt  TorchController.kt
docs/: architecture.md  extending.md  operations.md  optimization-and-transport-plan.md
domain/streaming/: build.gradle.kts
domain/streaming/src/main/java/com/akdevelopers/streamnode/service/: AudioTransport.kt  CameraFacing.kt  FeatureFlags.kt  MetricsPublisher.kt  RemoteCommandSource.kt  StatusPublisher.kt  StreamIdentity.kt  StreamLogger.kt  StreamOrchestrator.kt  StreamStatus.kt  StreamingServiceBridge.kt  TransportMode.kt
feature/setup/: build.gradle.kts
feature/setup/src/main/: AndroidManifest.xml
feature/setup/src/main/java/com/akdevelopers/streamnode/ui/setup/: AutostartGuideDialog.kt  OemAutostartHelper.kt  SetupActivity.kt  SetupManager.kt
feature/setup/src/main/res/drawable/: bg_step_number.xml
feature/setup/src/main/res/layout/: activity_setup.xml  dialog_autostart_guide.xml
feature/setup/src/main/res/values/: colors.xml  strings.xml
feature/stream/: build.gradle.kts
feature/stream/src/main/: AndroidManifest.xml
feature/stream/src/main/java/com/akdevelopers/streamnode/service/: StreamNodeAccessibilityService.kt  StreamingNotificationManager.kt  StreamingService.kt
feature/stream/src/main/java/com/akdevelopers/streamnode/ui/: MainActivity.kt  MainViewModel.kt
feature/stream/src/main/res/drawable/: ic_mic_notif.xml
feature/stream/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
feature/stream/src/main/res/values/: colors.xml  strings.xml
feature/stream/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build_debug_ci.bat  build_debug_fix.bat  clean-rebuild.bat  github_create_repo.bat  github_push.bat  github_setup_and_push.bat  launch-server.bat  provision-device-owner.bat  revoke-device-admin.bat  start-streamnode.bat  stop-streamnode.bat  stop_daemons.bat  vps-setup.sh
server/: .env.example  .gitignore  DEPLOY.md  MODULES.md  package-lock.json  package.json  render.yaml  server.ts  setup_github.bat  test_fixes.js  tsconfig.json
server/public/: camera.html  index.html  pip.html  player.html  screen.html
server/src/: channels.ts  config.ts  firebase.ts  logger.ts
server/src/core/: EnvConfig.ts  HealthCheck.ts  HttpRouteDefinition.ts  ModuleLoader.ts  ServerContext.ts  ServerModule.ts  WsRouteDefinition.ts  index.ts
server/src/middleware/: adminAuth.ts  cors.ts  requestId.ts  validate.ts
server/src/modules/admin/: AdminModule.ts
server/src/modules/camera/: CameraModule.ts
server/src/modules/metrics/: MetricsModule.ts
server/src/modules/reconnect/: ReconnectModule.ts
server/src/modules/recording/: RecordingModule.ts
server/src/modules/screen/: ScreenModule.ts
server/src/modules/signaling/: SignalingModule.ts
server/src/modules/streaming/: StreamingModule.ts
server/src/routes/: http.ts  websocket.ts
server/src/services/: metrics.ts  rateLimit.ts
server/src/types/: http.d.ts  ws.d.ts
