# ── JVM ──────────────────────────────────────────────────────────────────────
# Heap and metaspace limits for the Gradle daemon.
# BUG FIX #7: Gradle 8 toolchain auto-provisioner was downloading a corrupt JDK
# (eclipse_adoptium-11-amd64-windows) from gradle-daemon-jvm.properties toolchainVersion=17,
# ignoring the perfectly-good JDK 17 installed at C:\Program Files\Java\jdk-17.
# Pin the Gradle daemon JVM explicitly so it never triggers auto-provisioning.
# On CI the JAVA_HOME env var set by setup-java still takes precedence over this
# property (Gradle evaluates env JAVA_HOME last when both are present).
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ── Build performance ─────────────────────────────────────────────────────────
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
# Configuration cache (Gradle 8+) — speeds up incremental builds significantly
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlin.code.style=official
# Suppress incremental compilation warnings in large projects
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true

# ── AndroidX ─────────────────────────────────────────────────────────────────
android.useAndroidX=true
android.enableJetifier=false

# ── Build features ────────────────────────────────────────────────────────────
# Suppress non-transitive R class warning (enabled by default in AGP 8+)
android.nonTransitiveRClass=true
android.nonFinalResIds=false
