[versions]
agp               = "8.7.3"
kotlin            = "2.1.0"
coreKtx           = "1.13.1"
appcompat         = "1.7.0"
material          = "1.12.0"
constraintlayout  = "2.2.1"
lifecycle         = "2.8.7"
activityKtx       = "1.9.3"
fragment          = "1.8.4"
okhttp            = "4.12.0"
coroutines        = "1.8.1"
firebase-bom              = "33.7.0"
firebase-crashlytics-gradle = "3.0.2"
google-services           = "4.4.2"
workmanager               = "2.9.1"
play-services-location    = "21.3.0"

[libraries]
# AndroidX
androidx-core-ktx         = { group = "androidx.core",           name = "core-ktx",          version.ref = "coreKtx" }
androidx-appcompat        = { group = "androidx.appcompat",       name = "appcompat",          version.ref = "appcompat" }
material                  = { group = "com.google.android.material", name = "material",        version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Lifecycle — short aliases (kept for :app backward compat)
lifecycle-viewmodel-ktx   = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx    = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx",  version.ref = "lifecycle" }
lifecycle-service         = { group = "androidx.lifecycle", name = "lifecycle-service",        version.ref = "lifecycle" }
lifecycle-runtime-ktx     = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",   version.ref = "lifecycle" }
activity-ktx              = { group = "androidx.activity",  name = "activity-ktx",             version.ref = "activityKtx" }

# Lifecycle — androidx-prefixed aliases (used by new module build.gradle.kts files)
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx  = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx",  version.ref = "lifecycle" }
androidx-lifecycle-service       = { group = "androidx.lifecycle", name = "lifecycle-service",        version.ref = "lifecycle" }

# Fragment
androidx-fragment-ktx     = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }

# Networking
okhttp                    = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",    version.ref = "coroutines" }

# WorkManager — short alias (kept for :app backward compat)
workmanager               = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workmanager" }
# WorkManager — androidx-prefixed alias (used by new module build.gradle.kts files)
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workmanager" }

# Google Play Services — Location (FusedLocationProvider)
play-services-location    = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services-location" }

# Firebase — managed via BOM
firebase-bom              = { group = "com.google.firebase", name = "firebase-bom",               version.ref = "firebase-bom" }
firebase-database         = { group = "com.google.firebase", name = "firebase-database-ktx" }
firebase-crashlytics      = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-analytics        = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
# Firebase — ktx-suffixed aliases (used by new module build.gradle.kts files)
firebase-database-ktx     = { group = "com.google.firebase", name = "firebase-database-ktx" }
firebase-crashlytics-ktx  = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-analytics-ktx    = { group = "com.google.firebase", name = "firebase-analytics-ktx" }

[plugins]
android-application   = { id = "com.android.application",       version.ref = "agp" }
android-library       = { id = "com.android.library",           version.ref = "agp" }
kotlin-android        = { id = "org.jetbrains.kotlin.android",   version.ref = "kotlin" }
google-services       = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics  = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-gradle" }
